.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.25rem;
}

.lightText {
  color: #666;
}

/* Custom Styles */
.parent {
  scroll-behavior: smooth;
}

.screen {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.subscreen {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 100px;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

.title {
  font-size: 5rem;
  text-shadow: 3px 3px #06a783;
  font-family: 'Rubik', sans-serif;
}

.btn {
  width: fit-content;
  height: fit-content;
  font-size: 1.75rem;
  cursor: pointer;
  background: black;
  color: white;
  border: black;
  border-radius: 5px;
  transition: all .4s;
  padding: 10px;
}

.btn:hover {
  transform: translateY(-10px);
  box-shadow: 0 7px 0 -2px white,
  0 15px 0 -4px #06a783,
  0 16px 10px -3px #06a783;
  text-decoration: none;
}

.testimonials {
  background-color: #06a783;
  font-size: 1.2rem;
  line-height: 1.5;

  height: 100vh;
  width: 100vw;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.testimonials h1 {
  font-size: 5rem;
  text-shadow: 3px 3px white;
}

.slides {
  width: 70%;
  
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  margin: 3% auto;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 10px;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  height: 300px;
  border-radius: 25px;
  background: white;

  transform-origin: center center;
  transition: transform 0.4s;
  position: relative;
}

.slider a {
  color: #06a783;
  padding: 0.75% 0.75%;
}

.slider > a {
  display: inline-flex;
  
  width: 1.5rem;
  height: 1.5rem;

  background: white;
  text-decoration: none;

  align-items: center;
  justify-content: center;
  
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;

  margin: 0.5% 0.5%;
}

.slider > a:focus {
  background: black;
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide blockquote {
  width: 100%;
  text-align: start;
  padding-left: 3%;
  font-size: 50px;
}

.slide p {
  width: 100%;
  font-size: 25px;
  text-align: end;
  padding-right: 3%;
}

/* Responsive Design for small screens (e.g. mobile) */
@media screen and (max-width: 990px) {
  .container {
    font-size: 1rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .btn {
    font-size: 1rem;
  }

  .subscreen {
    column-gap: 10px;
  }
}